#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task3
helm repo add hashicorp https://helm.releases.hashicorp.com &>/dev/null
helm install vault hashicorp/vault --version 0.30.0 -n fort-knox &>/dev/null

# task5
helm repo add qdrant https://qdrant.github.io/qdrant-helm &>/dev/null
helm install qdrant-db qdrant/qdrant -n ai &>/dev/null

# task6
helm install terraform hashicorp/terraform --version 1.1.1 -n deployment &>/dev/null
helm upgrade terraform hashicorp/terraform --version 1.1.2 -n deployment &>/dev/null
