#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task3
kubectl set image deployments cache-deploy redis=redis:8.0.3 &>/dev/null
