#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# install the nginx ingress controller
echo "Waiting for ingress controller to get ready. This might take a while."
kubectl wait --namespace ingress-nginx --for=condition=ready pod --selector=app.kubernetes.io/component=controller --timeout=120s &>/dev/null
kubectl annotate ingressclasses nginx ingressclass.kubernetes.io/is-default-class="true"  &>/dev/null

# task 3
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout "./t3tls.key" -out "./t3tls.crt" -subj "/CN=example.com/O=example-org" &>/dev/null
kubectl create secret tls app-tls-secret --cert ./t3tls.crt --key ./t3tls.key &>/dev/null

# task 7
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout "./t7tls.key" -out "./t7tls.crt" -subj "/CN=*.apps.example.com/O=example-org" &>/dev/null
kubectl create secret tls apps-wildcard-tls --cert ./t7tls.crt --key ./t7tls.key &>/dev/null
