#!/bin/bash

# shellcheck source=../../.scripts/prepare.sh
source "$(git rev-parse --show-toplevel)/.scripts/prepare.sh"

# task4
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout "./task4.key" -out "./task4.crt" -subj "/CN=example.com/O=example-org" &>/dev/null

# task8
echo "environment=staging" > ./t8config.env
echo "title=RedisApp" >> ./t8config.env

echo "db.host: localhost" > ./t8config.database
echo "db.port: 5432" >> ./t8config.database
echo "db.name: my-database" >> ./t8config.database

echo "user=redis-user" > ./t8secret.env
echo "password=redis-password" >> ./t8secret.env

echo "db.user: db-user" > ./t8secret.database
echo "db.password: db-password" >> ./t8secret.database
